<!DOCTYPE html> <!-- cabeçalho do HTML 5-->
<html> <!--elemento raiz-->
    <head><!--cabeçalho da página-->
        <title>Calculadora do IMC</title><!--título-->
        <meta charset="utf-8"/> <!--conteúdo é em português-->
        <style> /*estilo do corpo da página*/
            body{
                width: 800px; /*largura da página em pixels*/
                margin: auto; /*espaçamento externo automático à esquerda e a direita*/
                border: 2px solid red; /*borda*/
                border-radius: 25px; /*borda arredondada*/
                margin-top: 50px;/*espaamento externo superior*/
                padding: 20px;
            }
            /*estilo do cabeçalho do main*/
            header{
                margin-top: 10px;
            }

            main{
                margin-top: 20px;
            }
            div{
                margin-top: 20px;
            }
            input{
                margin-left: 10px;
            }
        </style>
    </head>
    <body><!--corpo da página-->
        <header><!--cabeçalho do corpo da página-->
            Calculadora do IMC
        </header>
        <main><!--conteúdo principal da página-->
            <div>
                <label>Informe seu peso</label>
                <input type="number" id="peso"/>
            </div>
            <div>
                <label>Informe sua altura</label>
                <input type="number" id="altura"/>
            </div>
            <div>
                <button onClick= "calcula()" type="button"> Calcular IMC </button>
            </div>
            <div>
                <p id="imc" ></p>
            </div>
        </main>
        <footer><!--rodapé da página-->
            Desenvolvido por alunos do 2º ciclo de ADS da Fatec Franca - agosto de 2021
        </footer>
        <script>
            function calcula(){
                //vamos recuperar os dados do HTML
                //a variável não tem tipo de dado-JS não é tipado
                let peso = document.getElementById("peso").value  //valor do elemento
                let altura = document.getElementById("altura").value //valor do elemento
                //processamento
                let imc = peso/(altura ** 2) //operadores matemáticos
                //jeito antigo
                //alert ("O seu IMC é de" + imc)
                //mostrar o resultado
                //alert(`O seu IMC é de ${imc}`)
                document.getElementById("imc").innerHTML = `O seu imc é ${imc.toFixed(2)}`
            }
        </script>
    </body>
</html>